#If you use smtp.gmail don't change EMAIL_PORT and EMAIL_SECURE
APP_PORT=4000
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
API_PATH=http://localhost:4000
DASHBOARD_UI_PATH=http://localhost:8080
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=